# BookShop

./: README.md  docker-compose.yml  pom.xml
src/main/java/zolotorevskii/bookshop/: BookShopApplication.java
src/main/java/zolotorevskii/bookshop/advice/controller/: SqlExceptionController.java
src/main/java/zolotorevskii/bookshop/configuration/: Configuration.java
src/main/java/zolotorevskii/bookshop/controllers/: BookController.java  ClientController.java  LoanController.java  PageController.java
src/main/java/zolotorevskii/bookshop/dto/: BookDto.java  ClientDto.java  LoanDto.java
src/main/java/zolotorevskii/bookshop/models/: Book.java  Client.java  Loan.java
src/main/java/zolotorevskii/bookshop/repositories/: BookRepository.java  ClientRepository.java  LoanRepository.java
src/main/java/zolotorevskii/bookshop/services/: BooksService.java  ClientService.java  LoanService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Initial_setup.sql
src/main/resources/templates/: index.html
src/main/resources/templates/books/: add.html  edit.html  list.html
src/main/resources/templates/clients/: add.html  edit.html  list.html
src/main/resources/templates/loans/: add.html  list.html
