#spring.datasource.url=jdbc:postgresql://localhost:5432/bookshop
#spring.datasource.username=user
#spring.datasource.password=1234
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true
#spring.flyway.user=user
#spring.flyway.password=1234
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/book_shop
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=classpath:db/migration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/book_shop
spring.flyway.user=user
spring.flyway.password=1234

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

